@import "bootstrap.min.css";
@import "opensans-font.css";
@import "fontwso2.css";
@import "fontwso2-extend.css";

@base-font: 'Open Sans', Arial, Helvetica, sans-serif;

@border-radius: 0;
@box-shadow: none;

@color1: #222;
@color2: #fff;
@color3: #2c313b;
@color4: #F47415;

@navbar-height: 50px;
@navbar-padding: 0 15px;
@navbar-color1: #4D5461;

@footer-height: 40px;
@footer-color: #cbcbcb;

html {
    position: relative;
    min-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}

body {
    color: @color1;
    margin-bottom: @footer-height;
    font-family: @base-font;
    font-weight: 100;
}

body > .container, body > .container-fluid {
    padding: 30px;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}

.row.no-gutter {
    margin-right: 0;
    margin-left: 0;
}

.row.no-gutter [class*='col-']:not(:first-child), .row.no-gutter [class*='col-']:not(:last-child) {
    padding-right:0;
    padding-left:0;
}

.container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-left: 0;
}

header {
    background: @color1;
    min-height: 50px;
    position: relative;
}

header .brand h1 {
    margin: 0 0 0 5px;
    display: inline-block;
    line-height: 1;
}

header .brand h1 em {
    font-weight: 500;
    font-size: 17px;
    margin: 0;
    color: @color2;
    padding: 3px 0 0 0;
    font-style: normal;
    text-transform: uppercase;
}

header .dropdown-menu {
    border-radius: @border-radius;
    padding: 10px;
}

header .dropdown {
    display: inline-block;
    color: @color2;
    padding: 6px 0;
    text-transform: capitalize;
}

header .dropdown .icon {
    margin-left: 2px;
}

.navbar.affix {
    top: 0;
    width: 100%;
    z-index: 1000000;
}

.navbar {
    background: @color3;
    border: none;
    border-radius: @border-radius;
    margin-bottom: 0;
}

.navbar-tiles-toggle {
    float: left;
    height: @navbar-height;
    padding: 0 15px;
    line-height: @navbar-height;
    margin-left: -15px;
    font-size: 18px;
    background: @color4;
    color: @color2;
    
    &:hover, &:focus, &:active {
        color: @color2;
        background: darken(@color4, 10%);
    }
}

.navbar-toggle {
    border-radius: @border-radius;
    border: none;
}

.navbar-default .navbar-nav > li > a {
    color: @color2;
    text-transform: uppercase;
    padding: 0 15px;
    line-height: @navbar-height;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    color: @color2;
    margin-left: 0;
    padding: 0 15px;
    line-height: @navbar-height;
    text-transform: uppercase;
    background: #383838;
}

.navbar>.container .navbar-brand a, .navbar>.container-fluid .navbar-brand a {
    color: @color2;
    font-size: 13px;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-top: none;
    -webkit-box-shadow: @box-shadow;
    box-shadow: @box-shadow;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: @color2;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    background: @navbar-color1;
    color: @color2;
}

.breadcrumb {
    border-radius: @border-radius;
    margin: 0;
}

.body-wrapper a:hover {
    text-decoration: underline;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: @footer-height;
    overflow: hidden;
    color: @footer-color;
    background: @color1;
}

footer > .container, footer > .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
}

footer > .container p, footer > .container-fluid p {
    line-height: @footer-height;
    margin-bottom: 0;
}

footer .icon {
    font-size: 21px;
    vertical-align: middle;
    color: @footer-color;
}

footer a, footer a:hover {
    color: @footer-color;
}

.page-header {
    margin: 0 0 20px;
}

.lead {
    margin-bottom: 0;
}